OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://muhammed:DX1gRqeGfWa3dCHG@cluster0.cvtz4vn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5000

DX1gRqeGfWa3dCHG